*{
  margin: 0;
  padding: 0;
  border: none;
}
ul li{
  list-style: none;
}
.slider-wrapper{
width: 300px;
  height: 200px;
  margin: 30px auto;
  border: 2px dashed palegreen;
  overflow: hidden;
  position: relative;
  .sliders{
    height: 200px;
    position: absolute;
    .slider{
      height: 200px;
      width: 300px;
      float: left;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .arrows{
    position: absolute;
    top: 50%;
    height: 20px;
    margin-top:-10px;
    width: 100%;
    .arrow{
      color: whitesmoke;
      background: #5e5e5e;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      &:hover{
        background: #abcdef;
        cursor: pointer;
      }
    }
    .arrow-left{
      float: left;
      margin-left: 5px;
    }
    .arrow-right{
      float: right;
      margin-right: 5px;
    }
  }
  .dots{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0;
    height: 20px;
    text-align: center;
    span{
      background: orange ;
      height:20px;
      width: 20px;
      border-radius:50%;
      display: inline-block;
      margin-left: 5px;

    }
    .bg{
      background: blue;
    }
  }

}






