crm-->客户管理系统
CMS-->内容发布管理系统
ERP-->企业战略信息管理系统
产品经理/UI设计：产品需求分析、开发内部的需求分析
前后端同时开发
API的接口文档：
功能分析：获取所有的客户信息
新增：可以新增客户
修改：首先获取当前的客户信息，然后修改相应的信息，提交
删除：删除指定客户，（同时删除客户的服务信息）


后端开发：
首先需要在服务器搭建一个服务，（监听一个窗口），把我们的项目发布
1、根据客户端的请求，把所有的客户信息准备好，返回给客户端
2、当客户端新增用户，把新用户的信息存储的服务器上（一般情况下存储到数据库里面），存储到服务器的文件里就可以了，并且告诉客户端，增加是否成功

//前端开发

有PSD格式效果图，编写HTML+CSS

 1通过ajax向服务器发送一个请求，获取服务器的数据
 2，输入新增客户信息，把这个信息通过ajax发送给服务器，服务器接收到并新增成功，返回一个是否新增陈功

 前端和服务器之间传输的数据格式一般都是JSON格式的字符串
 1 获取用户信息
 url： “/getList” “get”
 参数： （不需要参数）
 返回：json格式的字符串 "{"name":"zhufeng"}"
 '{
 "code":0,  返回的是0，代表返回或者处理成功，如果是1，代表失败
 "msg":"获取成功",  返回一条信息
 "data":[
        {"id":"1","name":"de","age":"16","phone":"234676543","address":"xxx"}
        {"id":"2","name":"de","age":"16","phone":"234676543","address":"xxx"}
        {"id":"3","name":"de","age":"16","phone":"234676543","address":"xxx"}
        {"id":"4","name":"de","age":"16","phone":"234676543","address":"xxx"}
        {"id":"5","name":"de","age":"16","phone":"234676543","address":"xxx"}
 ]  json格式的数字可以不加
 }'

 点击修改，获取某一个客户的信息
 url “/geInfo”  “get”
 参数：？id=xxx 把需要库户的id传给服务器
 返回:
 '{
 "code":0，
 "msg":""，
 “data”:{
    "id":xxx,
    "name":"",
    "age":xxx,
    "phone":"",
    "address":""
 }

 3.增加客户
 url：“addInfo”POST
 参数：请求主体中'{ "name":"","age":"" }
 返回
'{"code":0,"msg":""}'


4修改客户信息
url:"updateInfo"  post
参数 请求主体

5删除客户
url：”/removeInfo" get
参数：？id=xx
返回
‘{"code:0,"meg":""}’ }'
