<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            background: black;
        }
    .box{
        background: red;
    }
        .box1{
            background: red;
        }
        .box2{
            background: red;
        }
        .box3{
            background: red;
        }
        .box4{
            background: red;
        }
        .box5{
            background: red;
        }
        .box6{
            background: red;
        }
        .box7{
            background: red;
        }
        .box8{
            background: red;
        }
        .box9{
            background: red;
        }
        .box10{
            background: red;
        }
        .box11{
            background: red;
        }

    </style>
</head>
<body>
<div class="box box1 box2 box3 box4 box5 box6 box7 box8 box9 box10 box11" id="box">
1
</div>
<script>

</script>
</body>
</html>