*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.page{
  width: 100%;
  height: 100%;
  position: relative;
}
ul li{
  list-style: none;
}
a{
  color: #999999;
  text-decoration: none;
}
input{
  outline: none;
  -webkit-appearance: none;
}
//去掉头和尾的高度
.scroll-content{
  padding-top: 45px;
  padding-bottom: 50px;
  height: 100%;
  overflow: scroll;
  box-sizing: border-box;

}
