<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            display: flex;
            /*justify-content: center;*/
            /*居中显示*/
            /*justify-content: space-between; */
            /*分布显示 最外层没有空白*/
            /*justify-content: none;*/
            /*没有当前样式*/
            /*justify-content: space-around;*/
            /*分布显示 外面盒子有边框*/

            /*justify-content: flex-end;*/
            /* 全部显示在最后*/
            /*justify-content: flex-start;*/
            /*从左侧按照顺序排列*/
        }
        .box{
            width: 10%;
            height: 100px;
            border: 2px dashed black;
            background: red;
        }
    </style>
</head>
<body>
<div class="box1">
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box">4</div>
<div class="box">5</div>
</div>
</body>
</html>