<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background: red;

        }
        ul{
            display: block;
            background: turquoise;
            width: 100px;
            height: 100px;

        }
        ul:before{
            display: block;
            content: '我是伪元素';
            background: white;

        }
        ul:after{
            display: block;
            content: '我是第二个伪元素';
            background: peru;
        }
    </style>
</head>
<body>
<div>
    <ul>
        嘿嘿
        <br>
        嘿嘿嘿
        <br>
        heiheihei
        <br>
        嘿嘿hi额

    </ul>
</div>
<script>
//    伪类选择器
//    hover

//    伪元素
//    befove 在什么什么之前



//display属性
//block特点
//    1.独占一行
//    2.可以设置盒模型的css属性
//    3.在不设置宽高的时候 宽度是击沉父级uansu的宽度 高度是本身内容高度
//    4.可以嵌套其他元素
//    dt h1 p 不可以嵌套块级元素
//    inline-block
//      1.在一行排布
//      2.可以设置盒模型css属性
//      3.在不设置宽高的时候 宽高是由本身内容决定的
//      4.基线对齐问题
//      5.在编辑代码时候  元素与元素之间有空格和换行会出现间隙：解决 给body设置font-size:0;
//      6.可以嵌套其他元素
//      7.p h1 dt不能嵌套块级元素
//     inline
//    在一行显示
//    可以设置盒模型的css属性 padding 左右margin
//    在不设置宽高的时候 宽高是由本身内容决定的
//    基线对齐问题
//    在编辑代码时候哦元素玉元素之间哟空格或者换行会出现间隙4
//    不可以嵌套其他冤案苏
//suan可以嵌套i em 元素
//绝对路径
//a连接
//    相对路径
//找一个文件的参考点
//    返回上一级














</script>

</body>
</html>